# pns-si3-s5-citadels

./: pom.xml
src/main/java/fr/unice/polytech/citadels/: CColors.java  GameController.java  Logger.java  Main.java  Verbose.java
src/main/java/fr/unice/polytech/citadels/cards/characters/: Character.java  CharacterFactory.java  CharacterList.java  CharacterType.java
src/main/java/fr/unice/polytech/citadels/cards/characters/abilities/: AbilityResult.java  AbilityType.java
src/main/java/fr/unice/polytech/citadels/cards/districts/: District.java  DistrictColor.java  DistrictFactory.java  DistrictList.java  DistrictType.java
src/main/java/fr/unice/polytech/citadels/players/: Districts.java  Player.java  PlayerAction.java  PlayerList.java
src/main/java/fr/unice/polytech/citadels/simulator/: DataResult.java  PlayerResult.java  Simulator.java
src/main/java/fr/unice/polytech/citadels/strategies/: AggressiveStrategy.java  CheapDistrictStrategy.java  ExpGoldStrategy.java  FiveColorsAggressiveStrategy.java  FiveColorsStrategy.java  RandomStrategy.java  Strategy.java
src/main/resources/: districts.csv  districts_v2.csv
src/test/java/fr/unice/polytech/citadels/: GameControllerTest.java  VerboseTest.java
src/test/java/fr/unice/polytech/citadels/cards/characters/: CharacterFactoryTest.java  CharacterListTest.java  CharacterTest.java  CharacterTypeTest.java
src/test/java/fr/unice/polytech/citadels/cards/characters/abilities/: AbilityResultTest.java
src/test/java/fr/unice/polytech/citadels/cards/districts/: DistrictColorTest.java  DistrictFactoryTest.java  DistrictListTest.java  DistrictTest.java
src/test/java/fr/unice/polytech/citadels/players/: DistrictsTest.java  PlayerListTest.java  PlayerTest.java
src/test/java/fr/unice/polytech/citadels/simulator/: DataResultTest.java  PlayerResultTest.java  SimulatorTest.java
src/test/java/fr/unice/polytech/citadels/strategies/: AggressiveStrategyTest.java  CheapDistrictStrategyTest.java  ExpGoldStrategyTest.java  FiveColorStrategyTest.java  FiveColorsAggressiveStrategyTest.java  RandomStrategyTest.java  StrategyTest.java
